<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Reservations</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      background-image: url("images/41993-das-loft-sofitel-19to1.jpeg");
      background-size: cover;
    }
    .jumbotron {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
    }
    h1 {
      border-bottom: solid 1px;
    }
    .reservationPanel {
      border: 2px solid;
      padding: 10px;
      margin-bottom: 20px;
    }
    .waitListPanel {
      border: 2px solid;
      padding: 10px;
      margin-bottom: 20px;
    }
    .infoPanel {
      border: 1px solid;
      padding: 2px; 
      margin: 5px;
      background-color: #f1f1f1;
      width: 30%;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: darkgrey;
      color: white;
      text-align: center;
      height: 50px;
      padding-top: 10px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Hot Restaurant</h1>
      <p>Book your seat before they are all gone!</p>
      <a href="/add"><button type="button" id="reservation" class="btn btn-danger">Make Reservation</button></a>
      <a href="/all"><button type="button" id="viewAll" class="btn btn-danger">View Tables</button></a>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Resevations</div>
      <div class="panel-body" id="reservationList">
          <div class="panel panel-default">Example</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Waiting List</div>
      <div class="panel-body" id="waitlist">
          <div class="panel panel-default" id="">Example</div>
      </div>
    </div>
  </div>
  <div class="footer">@ Copyright 2018</div>
  <script type="text/javascript">

        
        $.get("/api/", function(data) {
          console.log(data);

            var count = 0;

            data.forEach(function (guest) {


                
                var reservationpanel = $("#reservationList");
                var waitlistpanel = $("#waitlist");''

                var newpanel = $("<div>");
                newpanel.addClass("panel");
                newpanel.addClass("panel-default");

                customerdiv = $("<div>");
                iddiv = $("<div>");
                emaildiv = $("<div>");
                phonediv = $("<div>");

                customerdiv.text(guest.customer);
                iddiv.text(guest.id);
                emaildiv.text(guest.id);
                phonediv.text(guest.phone);


                newpanel.append(customerdiv);
                newpanel.append(iddiv);
                newpanel.append(emaildiv);
                newpanel.append(phonediv);
                
                if (count < 5) {
                  reservationpanel.append(newpanel);
                } else {
                  waitlistpanel.append(newpanel);
                }
                

                count++;
            });
        });
    
  </script>
</body>
</html>