<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Add Resevation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      background-image: url("https://www.wien.info/media/images/41993-das-loft-sofitel-19to1.jpeg");
      background-size: cover;
    }
    .jumbotron {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
    }
    h1 {
      border-bottom: solid 1px;
    }
    #userForm {
      border: solid;
      padding: 10px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: darkgrey;
      color: white;
      text-align: center;
      height: 50px;
      padding-top: 10px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Hot Restaurant</h1>
      <p>Book your seat before they are all gone!</p>
      <a href="/add"><button type="button" id="reservation" class="btn btn-danger">Make Reservation</button></a>
      <a href="/all"><button type="button" id="viewAll" class="btn btn-danger">View Tables</button></a>
    </div>
    <div class="form">
      <form id="userForm">
        <div class="form-group">
          <label for="customer">Name:</label>
          <input type="text" class="form-control" id="customer" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="emailAddress">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="E-Mail">
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" class="form-control" id="phone" placeholder="Phone Number">
        </div>
        <div class="form-group">
            <label for="id">Unique ID:</label>
            <input type="text" class="form-control" id="id" placeholder="Unique ID">
        </div>
        <button type="submit" class="btn btn-default" id="add-btn">Submit</button>
      </form>
    </div>
  </div>
  <div class="footer">@ Copyright 2018</div>
  <script type="text/javascript">
    $("#add-btn").on("click", function(event) {
        event.preventDefault();
        var newGuest = {
            customer: $("#customer").val().trim(),
            id: $("#id").val().trim(),
            email: $("#email").val().trim(),
            phone: $("#phone").val().trim()
        };

        $.post("/api/new", newGuest)
        .then(function(data) {
            console.log(data);
            alert("Adding guest...");
        });

        $("#userForm")[0].reset();
    });
  </script>
</body>
</html>